{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "releaseCommand": "touch database/database.sqlite && php artisan config:cache && php artisan migrate --force"
  }
}
